<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Decoding · zio-json</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Automatic Derivation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Decoding · zio-json"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-json/"/><meta property="og:description" content="## Automatic Derivation"/><meta property="og:image" content="https://zio.github.io/zio-json/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zio.github.io/zio-json/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/zio-json/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-json/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-json/css/main.css"/><script src="/zio-json/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-json/"><img class="logo" src="/zio-json/img/navbar_brand2x.png" alt="zio-json"/><h2 class="headerTitleWithLogo">zio-json</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/zio-json/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/zio-json/docs/interop/interop_index" target="_self">Interop modules</a></li><li class=""><a href="api" target="_self">API</a></li><li class=""><a href="/zio-json/docs/about/about_index" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zio-json/docs/overview/overview_index">Summary</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/zio-json/docs/overview/overview_decoding">Decoding</a></li><li class="navListItem"><a class="navItem" href="/zio-json/docs/overview/overview_encoding">Encoding</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Decoding</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="automatic-derivation"></a><a href="#automatic-derivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatic Derivation</h2>
<p>Say we want to be able to read some JSON like</p>
<pre><code class="hljs css language-json">{ <span class="hljs-attr">"curvature"</span>: <span class="hljs-number">0.5</span> }
</code></pre>
<p>into a Scala <code>case class</code></p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Banana</span>(<span class="hljs-params">curvature: <span class="hljs-type">Double</span></span>)</span>
</code></pre>
<p>To do this, we create an <em>instance</em> of the <code>JsonDecoder</code> typeclass for <code>Banana</code> using the <code>zio-json</code> code generator. It is best practice to put it on the companion of <code>Banana</code>, like so</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.json._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Banana</span> </span>{
  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> decoder: <span class="hljs-type">JsonDecoder</span>[<span class="hljs-type">Banana</span>] =
    <span class="hljs-type">DeriveJsonDecoder</span>.gen[<span class="hljs-type">Banana</span>]
}
</code></pre>
<p>Now we can parse JSON into our object</p>
<pre><code class="hljs css language-scala"><span class="hljs-string">""</span><span class="hljs-string">"{ "</span><span class="hljs-string">curvature": 0.5 }"</span><span class="hljs-string">""</span>.fromJson[<span class="hljs-type">Banana</span>]
<span class="hljs-comment">// res0: Either[String, Banana] = Right(value = Banana(curvature = 0.5))</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="automatic-derivation-and-case-class-default-field-values"></a><a href="#automatic-derivation-and-case-class-default-field-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatic Derivation and case class default field values</h3>
<p>If a case class field is defined with a default value and the field is not present or <code>null</code>, the default value will be used.</p>
<p>Say we have a Scala <code>case class</code></p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Entity</span>(<span class="hljs-params">id: <span class="hljs-type">Long</span>, description: <span class="hljs-type">String</span> = "", related: <span class="hljs-type">Seq</span>[<span class="hljs-type">Entity</span>] = <span class="hljs-type">Seq</span>(</span>))</span>

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> decoder: <span class="hljs-type">JsonDecoder</span>[<span class="hljs-type">Entity</span>] =
  <span class="hljs-type">DeriveJsonDecoder</span>.gen[<span class="hljs-type">Entity</span>]
<span class="hljs-comment">// decoder: JsonDecoder[Entity] = zio.json.DeriveJsonDecoder$$anon$2@4d743794</span>
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-string">""</span><span class="hljs-string">"{ "</span><span class="hljs-string">id": 42, "</span><span class="hljs-string">related": null }"</span><span class="hljs-string">""</span>.fromJson[<span class="hljs-type">Entity</span>]
<span class="hljs-comment">// res1: Either[String, Entity] = Right(</span>
<span class="hljs-comment">//   value = Entity(id = 42L, description = "", related = List())</span>
<span class="hljs-comment">// )</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="adts"></a><a href="#adts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ADTs</h2>
<p>Say we extend our data model to include more data types</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Fruit</span></span>

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Banana</span>(<span class="hljs-params">curvature: <span class="hljs-type">Double</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Fruit</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Apple</span> (<span class="hljs-params">poison: <span class="hljs-type">Boolean</span></span>)   <span class="hljs-keyword">extends</span> <span class="hljs-title">Fruit</span></span>
</code></pre>
<p>we can generate the decoder for the entire <code>sealed</code> family:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.json._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Fruit</span> </span>{
  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> decoder: <span class="hljs-type">JsonDecoder</span>[<span class="hljs-type">Fruit</span>] =
    <span class="hljs-type">DeriveJsonDecoder</span>.gen[<span class="hljs-type">Fruit</span>]
}
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-string">""</span><span class="hljs-string">"{ "</span><span class="hljs-type">Banana</span><span class="hljs-string">":{ "</span><span class="hljs-string">curvature":0.5 }}"</span><span class="hljs-string">""</span>.fromJson[<span class="hljs-type">Fruit</span>]
<span class="hljs-comment">// res3: Either[String, Fruit] = Right(value = Banana(curvature = 0.5))</span>
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-string">""</span><span class="hljs-string">"{ "</span><span class="hljs-type">Apple</span><span class="hljs-string">": { "</span><span class="hljs-string">poison": false }}"</span><span class="hljs-string">""</span>.fromJson[<span class="hljs-type">Fruit</span>]
<span class="hljs-comment">// res4: Either[String, Fruit] = Right(value = Apple(poison = false))</span>
</code></pre>
<p>Almost all of the standard library data types are supported as fields on the case class, and it is easy to add support if one is missing.</p>
<h2><a class="anchor" aria-hidden="true" id="manual-instances"></a><a href="#manual-instances" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual instances</h2>
<p>Sometimes it is easier to reuse an existing <code>JsonDecoder</code> rather than generate a new one. This can be accomplished using convenience methods on the <code>JsonDecoder</code> typeclass to <em>derive</em> new decoders</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">JsonDecoder</span>[<span class="hljs-type">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">map</span></span>[<span class="hljs-type">B</span>](f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">B</span>): <span class="hljs-type">JsonDecoder</span>[<span class="hljs-type">B</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mapOrFail</span></span>[<span class="hljs-type">B</span>](f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">Either</span>[<span class="hljs-type">String</span>, <span class="hljs-type">B</span>]): <span class="hljs-type">JsonDecoder</span>[<span class="hljs-type">B</span>]
  ...
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="map"></a><a href="#map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>.map</code></h3>
<p>We can <code>.map</code> from another <code>JsonDecoder</code> in cases where the conversion will always succeed. This is very useful if we have a <code>case class</code> that simply wraps another thing and shares the same expected JSON.</p>
<p>For example, say we want to model the count of fruit with a <code>case class</code> to provide us with additional type safety in our business logic (this pattern is known as a <em>newtype</em>).</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FruitCount</span>(<span class="hljs-params">value: <span class="hljs-type">Int</span></span>)</span>
</code></pre>
<p>but this would cause us to expect JSON of the form</p>
<pre><code class="hljs css language-json">{<span class="hljs-attr">"value"</span>: <span class="hljs-number">1</span>}
</code></pre>
<p>wheres we really expect the raw number. We can derive a decoder from <code>JsonDecoder[Int]</code> and <code>.map</code> the result into a <code>FruitCount</code></p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">FruitCount</span> </span>{
  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> decoder: <span class="hljs-type">JsonDecoder</span>[<span class="hljs-type">FruitCount</span>] =
    <span class="hljs-type">JsonDecoder</span>[<span class="hljs-type">Int</span>].map(<span class="hljs-type">FruitCount</span>(_))
}
</code></pre>
<p>and now the <code>JsonDecoder</code> for <code>FruitCount</code> just expects a raw <code>Int</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-string">""</span><span class="hljs-string">"3"</span><span class="hljs-string">""</span>.fromJson[<span class="hljs-type">FruitCount</span>]
<span class="hljs-comment">// res5: Either[String, FruitCount] = Right(value = FruitCount(value = 3))</span>
</code></pre>
<p>Another usecase is if we want to encode a <code>case class</code> as an array of values, rather than an object with named fields. Such an encoding is very efficient because the messages are smaller and require less processing, but are very strict schemas that cannot be upgraded.</p>
<pre><code class="hljs css language-scala:mdoc:reset"><span class="hljs-keyword">import</span> zio.json._

<span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">Things</span>(<span class="hljs-symbol">s: <span class="hljs-symbol">String</span>, <span class="hljs-symbol">i</span>: <span class="hljs-symbol">Int</span>, <span class="hljs-symbol">b</span>: <span class="hljs-symbol">Boolean</span></span>)

<span class="hljs-symbol">object</span> <span class="hljs-symbol">Things</span> {
  implicit val decoder: JsonDecoder[Things] =
    JsonDecoder[(String, Int, Boolean)].map { <span class="hljs-keyword">case</span> (p1, p2, p3) =&gt; Things(p1, p2, p3) }
}

<span class="hljs-string">""</span><span class="hljs-string">"[ "</span>hello<span class="hljs-string">", 1, true ]"</span><span class="hljs-string">""</span>.fromJson[Things]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="maporfail"></a><a href="#maporfail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>.mapOrFail</code></h3>
<p>We can use <code>.mapOrFail</code> to take the result of another <code>JsonDecoder</code> and try to convert it into our custom data type, failing with a message if there is an error.</p>
<p>Say we are using the <a href="https://github.com/fthomas/refined"><code>refined</code></a> library to ensure that a <code>Person</code> data type only holds a non-empty string in its <code>name</code> field</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> eu.timepit.refined.api.<span class="hljs-type">Refined</span>
<span class="hljs-keyword">import</span> eu.timepit.refined.collection.<span class="hljs-type">NonEmpty</span>

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name: <span class="hljs-type">String</span> <span class="hljs-type">Refined</span> <span class="hljs-type">NonEmpty</span></span>)</span>
</code></pre>
<p>we will get a compile time error because there is no <code>JsonDecoder[String Refined NonEmpty]</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Person</span> </span>{
  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> decoder: <span class="hljs-type">JsonDecoder</span>[<span class="hljs-type">Person</span>] = <span class="hljs-type">DeriveJsonDecoder</span>.gen
}
<span class="hljs-comment">// error: magnolia: could not find JsonDecoder.Typeclass for type eu.timepit.refined.api.Refined[String,eu.timepit.refined.collection.NonEmpty]</span>
<span class="hljs-comment">//     in parameter 'name' of product type App0.this.Person</span>
<span class="hljs-comment">// </span>
<span class="hljs-comment">//   implicit val decoder: JsonDecoder[Person] = DeriveJsonDecoder.gen</span>
<span class="hljs-comment">//                                               ^^^^^^^^^^^^^^^^^^^^^</span>
</code></pre>
<p>However, we can derive one by requesting the <code>JsonDecoder[String]</code> and calling <code>.mapOrFail</code>, supplying the constructor for our special <code>String Refined NonEmpty</code> type</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> eu.timepit.refined

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> decodeName: <span class="hljs-type">JsonDecoder</span>[<span class="hljs-type">String</span> <span class="hljs-type">Refined</span> <span class="hljs-type">NonEmpty</span>] =
  <span class="hljs-type">JsonDecoder</span>[<span class="hljs-type">String</span>].mapOrFail(refined.refineV[<span class="hljs-type">NonEmpty</span>](_))
<span class="hljs-comment">// decodeName: JsonDecoder[Refined[String, NonEmpty]] = zio.json.JsonDecoder$$anon$3@62cd0a40</span>
</code></pre>
<p>Now the code compiles.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/zio-json/docs/overview/overview_index"><span class="arrow-prev">← </span><span>Summary</span></a><a class="docs-next button" href="/zio-json/docs/overview/overview_encoding"><span>Encoding</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#automatic-derivation">Automatic Derivation</a><ul class="toc-headings"><li><a href="#automatic-derivation-and-case-class-default-field-values">Automatic Derivation and case class default field values</a></li></ul></li><li><a href="#adts">ADTs</a></li><li><a href="#manual-instances">Manual instances</a><ul class="toc-headings"><li><a href="#map"><code>.map</code></a></li><li><a href="#maporfail"><code>.mapOrFail</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-json/" class="nav-home"><img src="/zio-json/img/sidebar_brand2x.png" alt="zio-json"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-json" data-icon="octicon-star" data-count-href="/zio/zio-json/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-json//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="/zio-json/api/index.html">Scaladoc of zio-json</a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div></body></html>